<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    style="@style/CardView.Light"
    app:cardCornerRadius="18dp"
    android:layout_marginStart="12dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="12dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="225dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/imageTitleView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="225dp"
        android:paddingStart="5dp"
        android:textSize="20sp"
        android:fontFamily="@font/pattaya_regular"/>

    <TextView
        android:id="@+id/imageDescriptionView"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/dancing_script_regular"
        android:paddingStart="5dp" />

    <TextView
        android:id="@+id/imageAuteurView"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginStart="225dp"
        android:layout_marginTop="220dp"
        android:textSize="20sp"
        android:fontFamily="@font/pattaya_regular"
        android:hint="\@moi"
        android:textAlignment="center"

        android:paddingStart="5dp" />

</androidx.cardview.widget.CardView>